destPath=C:/ADL-M/csv/
scrPath=C:/ADL-M/download/
headerRowsNumber=11
header0=startTime;29.01.2012 14:34;;;;;;;;;;;;;;;;;;;;;;;;
header1=sampleRate;60;;;;;;;;;;;;;;;;;;;;;;;;
header2=startTimeToDayFactor;1;;;;;;;;;;;;;;;;;;;;;;;;
header3=withCheckSum;0;;;;;;;;;;;;;;;;;;;;;;;;
header4=dActTimeToSecondFactor;60;;;;;;;;;;;;;;;;;;;;;;;;
header5=Vendor;Heiko Meier Nachrichtentechnik;;;;;;;;;;;;;;;;;;;;;;;;
header6=moduleAdditionalData;0;;;;;;;;;;;;;;;;;;;;;;;;
header7=dActTimeDataType;7;;;;;;;;;;;;;;;;;;;;;;;;
header8=isBigEndian;1;;;;;;;;;;;;;;;;;;;;;;;;
header9=Version;107;;;;;;;;;;;;;;;;;;;;;;;;
header10=;;;;;;;;;;;;;;;;;;;;;;;;;
stations=HEG SEG SEW JIG 
HEG=HEG01 HEG02 HEG04 HEG05 HEG06 HEG09 HEG12 HEG13 HEG14 HEG15 HEG16 HEG17 HEG18 HEG21 HEG22 HEG25 HEG27 HEG28 HEG30 HEG32 HEG33 HEG34 HEG35 HEG36 HEG37 HEG40 HEG41 HEG42 HEG43 HEG44 HEG45 HEG46 
SEG=SEG01 SEG06
JIG=JIG301 
SEW=SEW18