Neue Logger, die noch nicht visualisiert werden:
DONE - HEL1, rug (80121421094), seit 201505260351 installiert (noch keine Daten geschickt)
DONE;DONE - FER1, rug (80121421101 ), seit 201505270918 installiert (noch keine Daten geschickt); DATE_END von vorherigem rug (51021020161) auf 2014-05-07 anpassen
DONE;DONE - FER4, rug (80011521133), seit 201505271105 installiert (noch keine Daten geschickt), DATE_END von vorherigem rug (51021020183) auf 2014-07-16 anpassen
DONE;DONE - FER2, rug (80021251148), seit 201505271411 installiert (noch keine Daten geschickt); laut Taskbook war dort vorher kein rug installiert, vielleicht kann man also die betreffende Zeile (Serial-No. 'NaN') im Station Inventory löschen?

Außerdem ins SI eingefügt werden müssen:
DONE - COF2, rug (51071120456); DATE_END 2015-04-19 (danach setzt richtigerweise der neue rug (80121421093) ein)
DONE - SAV2, rug (51021020188), seit 201505211001 gestohlen
DONE - GRA6, rug (80121421095), seit 201504081023 installiert, seit 201505211003 gestohlen
DONE - FOD4, rug (51071120478), DATE_END 2015-04-08 (danach setzt richtigerweise der neue rug (80121421098) ein)
DONE - FLM6, rug (51021020181), DATE_END 2015-04-08 (danach setzt richtigerweise der neue rug (80121421097) ein)
DONE - FER3, rug (51071120481), DATE_END 2015-05-28 (Jimmy sollte neuen rug installieren, hat er aber nicht gemacht)
DONE - FOC3, rug (51081020286) seit 201505280854 gestohlen


EASTING,NORTHING,POINT_X,POINT_Y,TYPE,PLOTID,LOGGER,SERIAL,DATE_START,DATE_END,HEADER,DATA,pu1_P_RT_NRT,pu2_1,pu2_2,wxt_SWDR_300,wxt_SWUR_300,wxt_LWDR_300,wxt_LWUR_300,cf_kd_rad,cf_par_rad,SERIAL_VAISALA,SERIAL_CNR4,SERIAL_ARG,SERIAL_PYR01,SERIAL_PYR02,SERIAL_PAR01,SERIAL_PAR02,TF_COLOR,TF_B,TF_B01,TF_B02,TF_B03,TF_B04,TF_B05,TF_B06,TF_B07,TF_B08,Misc,pu2_1_type,pu2_2_type,pu2_1_mapping,pu2_2_mapping

NaN,NaN,NaN,NaN,NaN,[plot],[logger],[serial],[start],[end],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

NaN,NaN,NaN,NaN,NaN,hel1,rug,80121421094,2015-05-26,*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,fer1,rug,80121421101,2015-05-27,*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,fer4,rug,80011521133,2015-05-27,*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,fer2,rug,80021251148,2015-05-27,*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

NaN,NaN,NaN,NaN,NaN,gra6,rug,80121421095,2015-04-08,2015-05-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN