DONE

2345	jn	nkw1	pu1	80021526457	201504301042	na	na	na	na	Re installed a new logger at nkw1 with serial number 080021526457
2419	jn	nkw1	pu1	80021526457	201506041122	yes	no change	yes	noissue	data download and restart


EASTING,NORTHING,POINT_X,POINT_Y,TYPE,PLOTID,LOGGER,SERIAL,DATE_START,DATE_END,HEADER,DATA,pu1_P_RT_NRT,pu2_1,pu2_2,wxt_SWDR_300,wxt_SWUR_300,wxt_LWDR_300,wxt_LWUR_300,cf_kd_rad,cf_par_rad,SERIAL_VAISALA,SERIAL_CNR4,SERIAL_ARG,SERIAL_PYR01,SERIAL_PYR02,SERIAL_PAR01,SERIAL_PAR02,TF_COLOR,TF_B,TF_B01,TF_B02,TF_B03,TF_B04,TF_B05,TF_B06,TF_B07,TF_B08,Misc,pu2_1_type,pu2_2_type,pu2_1_mapping,pu2_2_mapping


NaN,NaN,NaN,NaN,NaN,nkw1,000pu1,80021526457,2015-04-30,*,NaN,NaN,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
