1 : Grassland_Savanna_clear
2 : Grassland_Savanna_scattered_trees
3 : Grassland_Savanna_dense_trees
4 : Grassland_Savanna_else
5 : Cropland_scattered_trees
6 : Cropland_dense_trees
7 : Cropland_else
8 : Field_1
9 : Field_2
10 : Field_3
11 : Coffee_clear
12 : Coffee_dense
13 : Coffee_scattered_trees
14 : Coffee_dense_trees
15 : Coffee_else
16 : Homegarden_clear
17 : Homegarden_dense
18 : Homegarden_else
19 : Settlement_clear
20 : Settlement_dense
21 : Settlement_else_1
22 : Settlement_else_2
23 : Settlement_else_3
24 : Forest_lower_montane_1
25 : Forest_lower_montane_2
26 : Forest_lower_montane_3
27 : Forest_Ocotea_1
28 : Forest_Ocotea_2
29 : Forest_Ocotea_3
30 : Forest_Ocotea_disturbed_1
31 : Forest_Ocotea_disturbed_2
32 : Forest_Ocotea_disturbed_3
33 : Forest_Podocarpus_1
34 : Forest_Podocarpus_2
35 : Forest_Podocarpus_3
36 : Forest_Podocarpus_disturbed_1
37 : Forest_Podocarpus_disturbed_2
38 : Forest_Podocarpus_disturbed_3
39 : Erica_1
40 : Erica_2
41 : Erica_3
42 : Helicrysum_1
43 : Helicrysum_2
44 : Helicrysum_3
45 : Forest_not_classified_1
46 : Forest_not_classified_2
47 : Forest_not_classified_3
48 : Reforestation_1
49 : Reforestation_2
50 : Reforestation_3
51 : Water_body_1
52 : Water_body_2
53 : Water_body_3
54 : Bare_rock_1
55 : Bare_rock_2
56 : Bare_rock_3
57 : Clouds_1
58 : Clouds_2
59 : Clouds_3
60 : Snow_1
61 : Snow_2
62 : Snow_3
63 : Unclassified
64 : Shadow_1
65 : Shadow_2
66 : Shadow_3
67 : Grassland_1
68 : Grassland_2
69 : Grassland_3
70 : Grassland_scattered_trees
71 : Grassland_dense_trees
72 : Bare_soil_1
73 : Bare_soil_2
74 : Bare_soil_3
75 : Clearing