EASTING,NORTHING,POINT_X,POINT_Y,TYPE,PLOTID,LOGGER,SERIAL,DATE_START,DATE_END,HEADER,DATA,pu1_P_RT_NRT,pu2_1,pu2_2,wxt_SWDR_300,wxt_SWUR_300,wxt_LWDR_300,wxt_LWUR_300,cf_kd_rad,cf_par_rad,SERIAL_VAISALA,SERIAL_CNR4,SERIAL_ARG,SERIAL_PYR01,SERIAL_PYR02,SERIAL_PAR01,SERIAL_PAR02,TF_COLOR,TF_B,TF_B01,TF_B02,TF_B03,TF_B04,TF_B05,TF_B06,TF_B07,TF_B08,Misc,pu2_1_type,pu2_2_type,pu2_1_mapping,pu2_2_mapping
NaN,Nan,NaN,NaN,coffeeplantation,cof1,000rug,51021020159,2011-02-18,2011-02-23,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
305600,9641694,NaN,NaN,coffeeplantation,cof1,000rug,51021020218,2011-06-21,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,coffeeplantation,cof2,000rug,51021020158,1999-01-01,2012-05-23,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
307604,9642751,NaN,NaN,coffeeplantation,cof2,000rug,51071120456,2012-05-23,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313314,9641139,NaN,NaN,coffeeplantation,cof3,000pu1,80081025283,2011-03-27,2099-12-31,5,6,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104030,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313294,9641105,NaN,NaN,coffeeplantation,cof3,000rad,80091025299,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313242,9641165,NaN,NaN,coffeeplantation,cof3,000rug,51021020164,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313305,9641139,NaN,NaN,coffeeplantation,cof3,000wxt,80031130066,2014-02-21,2099-12-31,5,8,NaN,NaN,NaN,19.26,16.67,9.76,7.81,NaN,NaN,F3940004,100328,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,coffeeplantation,cof3,000wxt,80091030030,2011-04-05,2011-08-01,5,8,NaN,NaN,NaN,18.9,15.02,10.53,8.64,NaN,NaN,F3930007,100326,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313305,9641139,NaN,NaN,coffeeplantation,cof3,000wxt,80031130064,2011-09-13,2014-02-20,5,8,NaN,NaN,NaN,18.9,15.02,10.53,8.64,NaN,NaN,F3930007,100326,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313292,9641120,NaN,NaN,coffeeplantation,cof3,001rad,80091025309,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,coffeeplantation,cof3,001rug,51021020153,1999-01-01,2012-01-19,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313305,9641139,NaN,NaN,coffeeplantation,cof3,001rug,51071120474,2012-01-19,2012-10-01,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313292,9641120,NaN,NaN,coffeeplantation,cof3,002rad,80091025304,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313291,9641117,NaN,NaN,coffeeplantation,cof3,003rad,80091025303,1999-01-01,2012-10-03,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313291,9641117,NaN,NaN,coffeeplantation,cof3,004rad,80091025301,1999-01-01,2012-10-03,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,coffeeplantation,cof4,000rug,51021020157,1999-01-01,2011-08-24,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313425,9637464,NaN,NaN,coffeeplantation,cof4,000rug,51071120471,2011-08-25,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
329957,9638175,NaN,NaN,coffeeplantation,cof5,000rug,51021020194,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
329957,9638175,NaN,NaN,coffeeplantation,cof5,000pu1,80101326136,2014-05-21,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,EphraimGarden,emg0,000pu1,80081025285,2013-01-18,2099-12-31,5,6,0.201,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104039,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,forestErica,fer0,000pu2,80081025294,2012-10-20,2099-12-31,5,6,NaN,0.2,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,fog,rain,F_RT_NRT_01_I,P_RT_NRT_01_I
NaN,NaN,NaN,NaN,forestErica,fer0,000rad,80091025302,2012-10-20,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,ForestErica,fer0,000tfi,8,2012-01-01,2099-12-31,8,9,0.1273239545,0.0565884242,0.001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Orange,30,3,7,10,14,17,21,24,28,NaN,NaN,NaN,NaN,NaN
312067,9658168,NaN,NaN,forestErica,fer1,000rug,51021020161,2012-07-26,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,forestErica,fer2,NaN,NaN,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313448,9657260,NaN,NaN,forestErica,fer3,000rug,51071120481,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
312998,9656190,NaN,NaN,forestErica,fer4,000rug,51021020183,2012-07-26,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,forestErica,fer5,000rug,51081020287,2012-01-10,2012-05-05,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,forestlowermontane,flm1,000pu1,80081025289,2012-10-05,2099-12-31,5,6,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
303950,9649998,NaN,NaN,forestlowermontane,flm1,000rug,51021020150,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,forestlowermontane,flm1,000tfi,3,2012-01-01,2099-12-31,8,9,0.0198915706,0.0198915706,0.001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Red,30,3,7,10,14,17,21,24,28,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,forestlowermontane,flm1,001pu1,80081025287,2012-10-05,2099-12-31,5,6,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315795,9645112,NaN,NaN,forestlowermontane,flm2,000rug,51021020184,2012-05-02,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,forestlowermontane,flm3,000rug,51021020195,2011-02-24,2011-03-20,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,forestlowermontane,flm3,000rug,51021020198,2011-03-21,2011-08-28,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
324121,9639805,NaN,NaN,forestlowermontane,flm3,000rug,51071120472,2011-08-27,2013-03-13,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
324370,9640055,NaN,NaN,forestlowermontane,flm4,000rug,51021020208,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,forestlowermontane,flm5,000rug,51021020195,2011-03-21,2011-07-10,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,forestlowermontane,flm6,000rug,51021020224,2011-03-21,2012-09-19,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
335433,9643356,NaN,NaN,forestlowermontane,flm6,000rug,51021020181,2012-09-20,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
305477,9655113,NaN,NaN,forestOcotea,foc0,000gp1,80091225859,2013-01-01,2099-12-31,5,6,NaN,0.9,35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
305477,9655113,NaN,NaN,forestOcotea,foc0,000pu2,80081025291,2012-04-03,2099-12-31,5,6,NaN,0.2,0.199,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,rain,fog,P_RT_NRT_01_I,F_RT_NRT_01_I
NaN,Nan,NaN,NaN,forestClimatology,foc0,000tfi,5,2012-01-01,2099-12-31,8,9,0.0198915706,0.0198915706,0.001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Purple,30,3,7,10,14,17,21,24,28,NaN,NaN,NaN,NaN,NaN
304705,9652543,NaN,NaN,forestOcotea,foc1,000rug,51021020219,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
304949,9653398,NaN,NaN,forestOcotea,foc2,000rug,51021020191,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
311356,9653067,NaN,NaN,forestOcotea,foc3,000rug,51081020286,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
311593,9653261,NaN,NaN,forestOcotea,foc4,000rug,51021020231,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
317488,9649539,NaN,NaN,forestOcotea,foc5,000rug,51071120458,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
304864,9652543,NaN,NaN,forestOcotea,foc6,000pu2,80081025298,2012-10-17,2014-01-17,5,6,NaN,0.2,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tf,tf,P_RT_NRT_01_I,P_RT_NRT_02_I
304864,9652543,NaN,NaN,forestOcotea,foc6,000pu2,80101326135,2014-01-17,2099-12-31,5,6,NaN,0.2,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tf,tf,P_RT_NRT_01_I,P_RT_NRT_02_I
304864,9652552,NaN,NaN,forestOcotea,foc6,000rad,80091025310,2012-10-17,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,forestOcotea,foc6,000tfi,4,2012-01-01,2099-12-31,8,9,0.0198915706,0.0198915706,0.001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Black,30,3,7,10,14,17,21,24,28,NaN,NaN,NaN,NaN,NaN
304864,9652554,NaN,NaN,forestOcotea,foc6,001pu2,80081025296,2012-10-17,2099-12-31,5,6,NaN,0.2,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,fog,rain,F_RT_NRT_01_I,P_RT_NRT_01_I
309855,9651870,NaN,NaN,forestOcotead,fod1,000rug,51021020228,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
317372,9648410,NaN,NaN,forestOcotead,fod2,000pu1,80081025286,2012-10-26,2099-12-31,5,6,0.199,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
317372,9648410,NaN,NaN,forestOcotead,fod2,000rad,80091025307,2012-10-25,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
317491,9648268,NaN,NaN,forestOcotead,fod2,000rug,51071120460,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,forestOcotead,fod3,000pu1,51071120480,2014-05-08,2099-12-31,5,6,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,forestOcotead,fod3,000rug,51071120480,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
334810,9647171,NaN,NaN,forestOcotead,fod4,000rug,51071120478,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
334984,9646257,NaN,NaN,forestOcotead,fod5,000rug,51071120475,1999-01-01,2014-04-28,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
318544,9650477,NaN,NaN,forestPodocarpus,fpd0,000pu2,80081025295,1999-01-01,2012-10-16,5,6,NaN,0.2,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,rain,fog,P_RT_NRT_01_I,F_RT_NRT_01_I
NaN,Nan,NaN,NaN,forestPodocarpusd,fpd0,000tfi,0000000007,2012-01-01,2099-12-31,8,9,0.0198915706,0.0198915706,0.001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Blue,30,3,7,10,14,17,21,24,28,NaN,NaN,NaN,NaN,NaN
312393,9654772,NaN,NaN,forestPodocarpusd,fpd1,000rug,51071120483,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
318488,9650462,NaN,NaN,forestPodocarpusd,fpd2,000rad,80091025301,2012-10-15,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
318495,9650424,NaN,NaN,forestPodocarpusd,fpd2,000rug,51021020202,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
326481,9647564,NaN,NaN,forestPodocarpusd,fpd3,000rug,51071120482,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
326556,9647935,NaN,NaN,forestPodocarpusd,fpd4,000rug,51071120470,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
335370,9649168,NaN,NaN,forestPodocarpusd,fpd5,000rug,51021020197,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
335370,9649168,NaN,NaN,forestPodocarpusd,fpd5,000pu1,80081025280,2014-05-19,2099-12-31,5,6,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104033,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
306464,9657059,NaN,NaN,forestPodocarpus,fpo0,000gp1,80091225858,2012-01-01,2099-12-31,5,6,NaN,0.9,35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
306464,9657059,NaN,NaN,forestPodocarpus,fpo0,000pu2,80081025293,1999-01-01,2012-10-11,5,6,NaN,0.201,0.199,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,rain,fog,P_RT_NRT_01_I,F_RT_NRT_01_I
NaN,Nan,NaN,NaN,forestPodocarpus,fpo0,000tfi,6,2012-01-01,2099-12-31,8,9,0.0198915706,0.0198915706,0.001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yellow,30,3,7,10,14,17,21,24,28,NaN,NaN,NaN,NaN,NaN
306540,9657111,NaN,NaN,forestPodocarpus,fpo1,000rad,80091025303,2012-10-12,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
306540,9657111,NaN,NaN,forestPodocarpus,fpo1,000rug,51071120476,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,forestPodocarpus,fpo2,000rad,80081025292,2013-09-30,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,forestPodocarpus,fpo2,000rug,51071120474,2012-10-15,2013-10-01,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
318026,9650711,NaN,NaN,forestPodocarpus,fpo3,000rug,51081020285,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
326808,9647203,NaN,NaN,forestPodocarpus,fpo4,000rug,51071120477,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
334593,9648808,NaN,NaN,forestPodocarpus,fpo5,000rug,51021020179,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,grasland,gra0,000rug,51021020181,2010-12-20,2010-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
305265,9648592,NaN,NaN,grasland,gra1,000pu1,80081025284,1999-01-01,2099-12-31,5,6,0.201,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104041,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,grasland,gra1,000rug,51021020181,2010-12-31,2012-08-06,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
305242,9648571,NaN,NaN,grasland,gra1,000rug,51021020160,2012-08-07,2012-11-23,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,grasland,gra1,000wxt,80031130065,2012-10-25,2099-12-31,5,8,NaN,NaN,NaN,16,17.59,9.14,9.73,NaN,NaN,F4250012,100331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
328292,9637271,NaN,NaN,grasland,gra2,000rug,51021020185,1999-01-01,2012-10-01,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,grasland,gra3,000rug,51021020206,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,grasland,gra4,000rug,51021020182,2010-12-14,2011-02-25,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,grasland,gra4,000rug,51021020163,2011-02-21,2011-08-25,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,grasland,gra4,000rug,51021020220,2011-08-26,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
346176,9635504,NaN,NaN,grasland,gra5,000pu1,80081025289,2014-04-15,2099-12-31,5,6,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
346176,9635504,NaN,NaN,grasland,gra5,000rug,51021020167,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
308225,9662545,NaN,NaN,helichrysum,hel1,000pu2,80081025294,2012-04-25,2012-10-20,5,6,NaN,0.2,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,fog,rain,F_RT_NRT_01_I,P_RT_NRT_01_I
313713,9658434,NaN,NaN,helichrysum,hel2,000rug,51071120473,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,helichrysum,hel3,000rug,51021020222,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,helichrysum,hel4,000rug,51021020223,2012-06-28,2012-12-11,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,helichrysum,hel4,000rug,51021020232,2012-12-12,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
327409,9657891,NaN,NaN,helichrysum,hel5,000rug,51021020193,2012-03-06,2014-02-04,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
327409,9657891,NaN,NaN,helichrysum,hel5,000rug,51111220729,2014-02-05,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,homegarden,hom1,000rug,51021020193,1999-01-01,2012-03-04,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
305985,9647991,NaN,NaN,homegarden,hom1,000rug,51021020227,2012-03-05,2013-11-25,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
305985,9647991,NaN,NaN,homegarden,hom1,000rug,51111220727,2013-11-26,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,homegarden,hom2,000rug,51021020232,1999-01-01,2012-08-19,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
311880,9638929,NaN,NaN,homegarden,hom2,000rug,51021020192,2012-08-20,2013-11-13,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
311880,9638929,NaN,NaN,homegarden,hom2,000rug,51111220743,2013-11-14,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
324331,9638781,NaN,NaN,homegarden,hom3,000rug,51021020165,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
332590,9631271,NaN,NaN,homegarden,hom4,000pu1,80081025290,1999-01-01,2099-12-31,5,6,0.197,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104033,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
332467,9631283,NaN,NaN,homegarden,hom4,000rad,80091025305,2011-12-31,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
332467,9631283,NaN,NaN,homegarden,hom4,000rad,80091025308,2012-03-11,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
332464,9631282,NaN,NaN,homegarden,hom4,000rug,51021020149,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,homegarden,hom4,000tfi,2,2012-01-01,2099-12-31,8,9,0.1273239545,0.0565884242,0.001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Green,30,3,7,10,14,17,21,24,28,NaN,NaN,NaN,NaN,NaN
332590,9631271,NaN,NaN,homegarden,hom4,001pu1,80081025282,2012-10-24,2099-12-31,5,6,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104033,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
332502,9631284,NaN,NaN,homegarden,hom4,001rad,80091025300,2011-12-31,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
332590,9631271,NaN,NaN,homegarden,hom4,002pu1,80081025280,2012-10-24,2014-05-18,5,6,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104033,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
332590,9631271,NaN,NaN,homegarden,hom4,002pu1,80081025297,2014-09-24,2099-12-31,5,6,NaN,0.201,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,fog,rain,F_RT_NRT_01_I,P_RT_NRT_01_I
332591,9631272,NaN,NaN,homegarden,hom4,002rad,80091025306,2011-12-31,2012-10-01,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
344861,9638384,NaN,NaN,homegarden,hom5,000rug,51021020200,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
304694,9634264,NaN,NaN,maize,mai0,000pu1,80081025281,1999-01-01,2099-12-31,5,6,0.201,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104039,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
304703,9634272,NaN,NaN,maize,mai0,000wxt,80041130072,1999-01-01,2099-12-31,5,8,NaN,NaN,NaN,16,17.59,9.14,9.73,NaN,NaN,F4250012,100331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,maize,mai0,000wxt,80091030032,2011-04-15,2011-09-16,5,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100327,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,maize,mai1,000rug,51021020184,1999-01-01,2011-05-01,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
327237,9626747,NaN,NaN,maize,mai2,000rug,51021020201,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
333728,9625592,NaN,NaN,maize,mai3,000pu1,80081025282,2014-04-15,2099-12-31,5,6,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
333728,9625592,NaN,NaN,maize,mai3,000rug,51021020199,1999-01-01,2012-10-20,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
333728,9625592,NaN,NaN,maize,mai3,000rug,51021020160,2012-11-24,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,maize,mai4,000rug,51021020176,2011-03-07,2011-04-14,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
345814,9628654,NaN,NaN,maize,mai4,000rug,51021020203,2011-04-15,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
352668,9632789,NaN,NaN,maize,mai5,000rug,51021020213,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
304864,9652552,NaN,NaN,forestlowermontane,mcg0,000pu1,80081025279,2012-10-25,2099-12-31,5,6,0.203,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104028,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,forestPodocarpus,mch0,000pu2,80081025293,2012-10-12,2099-12-31,5,6,NaN,0.201,0.199,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,rain,fog,P_RT_NRT_01_I,F_RT_NRT_01_I
NaN,NaN,NaN,NaN,forestPodocarpus,mch0,000rad,80091025306,2012-10-12,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
318531,9651408,NaN,NaN,forestPodocarpus,mwh0,000gp1,80091225860,2012-01-01,2099-12-31,5,6,NaN,0.9,35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
318531,9651408,NaN,NaN,forestPodocarpus,mwh0,000pu2,80081025295,2012-10-15,2099-12-31,5,6,NaN,0.2,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,fog,rain,F_RT_NRT_01_I,P_RT_NRT_01_I
NaN,Nan,NaN,NaN,grasland,nkw1,000pu1,80081025285,1999-01-01,2012-10-30,5,6,0.201,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104041,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,grasland,nkw1,000pu1,80081025283,2011-03-20,2011-03-28,5,6,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104030,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,grasland,nkw1,000pu2,80081025297,2012-10-29,2014-09-23,5,6,NaN,0.201,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,fog,rain,F_RT_NRT_01_I,P_RT_NRT_01_I
NaN,Nan,NaN,NaN,grasland,nkw1,000rug,51021020196,2011-02-26,2011-04-11,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,grasland,nkw1,000tfi,9,2012-01-01,2099-12-31,7,8,0.0198915706,0.0198915706,0.001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,White,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,grasland,nkw1,000wxt,80031130065,1999-01-01,2012-10-26,5,8,NaN,NaN,NaN,16,17.59,9.14,9.73,NaN,NaN,F4250012,100331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,grasland,nkw1,000wxt,80091030031,2011-02-14,2011-06-08,5,8,NaN,NaN,NaN,16,17.59,9.14,9.73,NaN,NaN,F4250012,100331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
353957,9634163,NaN,NaN,savanna,sav0,000pu1,80081025288,1999-01-01,2099-12-31,5,6,0.198,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104032,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
353967,9634162,NaN,NaN,savanna,sav0,000wxt,80031130066,1999-01-01,2014-02-20,5,8,NaN,NaN,NaN,19.26,16.67,9.76,7.81,NaN,NaN,F3940004,100328,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,savanna,sav0,000wxt,80091030033,2011-04-07,2011-08-25,5,8,NaN,NaN,NaN,19.26,16.67,9.76,7.81,NaN,NaN,F3940004,100328,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
353967,9634162,NaN,NaN,savanna,sav0,000wxt,80031130064,2014-02-21,2099-12-31,5,8,NaN,NaN,NaN,18.9,15.02,10.53,8.64,NaN,NaN,F3930007,100326,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
328250,9627153,NaN,NaN,savanna,sav1,000rug,51021020162,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,savanna,sav1,000rug,51021020216,2011-03-01,2011-06-28,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,savanna,sav2,000rug,51021020221,2011-02-16,2011-02-23,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,savanna,sav2,000rug,51021020183,2011-06-26,2012-01-11,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
332867,9626502,NaN,NaN,savanna,sav2,000rug,51021020188,2011-12-27,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,savanna,sav3,000rug,51021020192,2010-12-14,2011-06-25,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
349135,9632087,NaN,NaN,savanna,sav3,000rug,51021020196,2011-07-08,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,savanna,sav4,000rug,51021020176,2010-12-20,2011-02-19,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,savanna,sav4,000rug,51021020160,2011-02-18,2012-05-06,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
353569,9633387,NaN,NaN,savanna,sav4,000rug,51081020287,2012-05-07,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
353721,9634592,NaN,NaN,savanna,sav5,000rug,51021020211,1999-01-01,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,savanna,sav5,000rug,51021020218,2010-12-15,2011-02-19,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,savanna,sav5,000tfi,1,2012-01-01,2099-12-31,8,9,0.1273239545,0.0565884242,0.001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Brown,30,3,7,10,14,17,21,24,28,NaN,NaN,NaN,NaN,NaN
299350,9637719,NaN,NaN,suncoffeeplantation,sun1,000rug,51021020198,2011-10-25,2013-02-15,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
299350,9637719,NaN,NaN,suncoffeeplantation,sun1,000rug,51111220726,2013-11-20,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,suncoffeeplantation,sun2,000rug,51021020212,2011-10-25,2012-02-28,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,suncoffeeplantation,sun2,000rug,51071120459,2012-02-29,2013-11-19,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,suncoffeeplantation,sun2,000rug,51111220725,2013-11-20,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,suncoffeeplantation,sun3,000rug,51071120479,2011-01-19,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,suncoffeeplantation,sun3,000rug,51021020225,2011-10-25,2011-01-18,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Nan,NaN,NaN,suncoffeeplantation,sun4,000rug,51021020217,2011-10-25,2012-02-28,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313708,9638147,NaN,NaN,suncoffeeplantation,sun4,000rug,51071120469,2012-02-29,2013-11-19,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313708,9638147,NaN,NaN,suncoffeeplantation,sun4,000rug,51111220728,2013-11-20,2099-12-31,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
